entity-relationship-diagram
users [icon: user] {
    id string pk

    username string
    email string
    fullName string

    avatar string
    coverImage string
    bio string

    password string
    refreshToken string

    isOnline boolean
    lastSeen Date

    createdAt Date
    updatedAt Date
}

conversations [icon: message-circle] {
    id string pk

    type string
    name string
    description string

    participants ObjectId[]

    groupAdmin ObjectId
    createdBy ObjectId

    groupAvatar string

    lastMessage ObjectId
    lastActivity Date

    createdAt Date
    updatedAt Date
}
