entity-relationship-diagram
users [icon: user] {
    id string pk

    username string
    email string
    fullName string

    avatar string
    coverImage string
    bio string

    password string
    refreshToken string

    isOnline boolean
    lastSeen Date

    createdAt Date
    updatedAt Date
}

conversations [icon: message-circle] {
    id string pk

    type string
    name string
    description string

    participants ObjectId[]

    groupAdmin ObjectId
    createdBy ObjectId

    groupAvatar string

    lastMessage ObjectId
    lastActivity Date

    createdAt Date
    updatedAt Date
}

messages [icon: message-square] {
    id string pk

    conversation ObjectId
    sender ObjectId

    type string
    content string

    attachments ObjectId[]

    replyTo ObjectId

    isEdited boolean
    isDeleted boolean
    isPinned boolean

    createdAt Date
    updatedAt Date
}

attachments [icon: paperclip] {
    id string pk

    url string
    publicId string

    fileName string
    mimeType string
    fileSize number

    thumbnail string
    duration number

    createdAt Date
}