entity-relationship-diagram
users [icon: user] {
    id string pk

    username string
    email string
    fullName string

    avatar string
    coverImage string
    bio string

    password string
    refreshToken string

    isOnline boolean
    lastSeen Date

    createdAt Date
    updatedAt Date
}

conversations [icon: message-circle] {
    id string pk

    type string
    name string
    description string

    participants ObjectId[]

    groupAdmin ObjectId
    createdBy ObjectId

    groupAvatar string

    lastMessage ObjectId
    lastActivity Date

    createdAt Date
    updatedAt Date
}

messages [icon: message-square] {
    id string pk

    conversation ObjectId
    sender ObjectId

    type string
    content string

    attachments ObjectId[]

    replyTo ObjectId

    isEdited boolean
    isDeleted boolean
    isPinned boolean

    createdAt Date
    updatedAt Date
}

attachments [icon: paperclip] {
    id string pk

    url string
    publicId string

    fileName string
    mimeType string
    fileSize number

    thumbnail string
    duration number

    createdAt Date
}

notifications [icon: bell] {
    id string pk

    receiver ObjectId
    sender ObjectId

    type string

    title string
    content string

    referenceId ObjectId

    isRead boolean

    createdAt Date
}

messageReactions [icon: smile] {
    id string pk

    message ObjectId
    user ObjectId

    emoji string

    createdAt Date
}


conversations.participants > users.id
conversations.groupAdmin > users.id
conversations.createdBy > users.id

messages.conversation > conversations.id
messages.sender > users.id
messages.attachments > attachments.id
messages.replyTo > messages.id

notifications.receiver > users.id
notifications.sender > users.id